<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dps-fh-HRg">
                                <rect key="frame" x="9" y="463" width="305" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-3h-GkG">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-e2-gFa">
                                        <rect key="frame" x="155.5" y="0.0" width="149.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qgz-60-lIN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-02-kY5" customClass="GMSMapView">
                                <rect key="frame" x="9" y="70" width="305" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-uJ-tdf">
                                <rect key="frame" x="8" y="488" width="305" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37E-Fr-MIl">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-5m-hv5">
                                        <rect key="frame" x="155" y="0.0" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1vE-gX-Gia"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-Cd-YpM">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jbm-nF-par"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1U-oe-eeu">
                                <rect key="frame" x="8" y="27" width="305" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-9W-hHm">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Select Google Address ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="addressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHY-7A-Fu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-Ts-3mB">
                                        <rect key="frame" x="155" y="0.0" width="150" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Manual Address">
                                                    <attributes>
                                                        <color key="NSColor" red="0.023667015140000001" green="0.49181932210000001" blue="0.99893397090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="manualAddressAtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0Z-ev-T5y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zh4-ST-w3k"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-i1-zrD">
                                <rect key="frame" x="15" y="65" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Fi-i1-zrD" secondAttribute="trailing" constant="15" id="4Mj-Zr-rCm"/>
                            <constraint firstItem="Zb2-02-kY5" firstAttribute="top" secondItem="7Fi-i1-zrD" secondAttribute="bottom" constant="5" id="50I-8Q-feR"/>
                            <constraint firstItem="vPU-uJ-tdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7Kg-L9-EFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaV-Cd-YpM" secondAttribute="trailing" id="Bc8-qU-08T"/>
                            <constraint firstItem="dps-fh-HRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Gwk-Fi-6ou"/>
                            <constraint firstItem="vPU-uJ-tdf" firstAttribute="top" secondItem="dps-fh-HRg" secondAttribute="bottom" constant="5" id="QgS-LV-Pd6"/>
                            <constraint firstItem="dps-fh-HRg" firstAttribute="top" secondItem="Zb2-02-kY5" secondAttribute="bottom" constant="10" id="VJS-Wh-Tye"/>
                            <constraint firstItem="Zb2-02-kY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Zse-lk-J2y"/>
                            <constraint firstItem="YaV-Cd-YpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDS-Bm-vZ3"/>
                            <constraint firstItem="7Fi-i1-zrD" firstAttribute="top" secondItem="Q1U-oe-eeu" secondAttribute="bottom" constant="8" id="dXM-Qt-cl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dps-fh-HRg" secondAttribute="trailing" constant="6" id="fsa-bD-saj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vPU-uJ-tdf" secondAttribute="trailing" constant="7" id="i1p-UY-VwK"/>
                            <constraint firstItem="YaV-Cd-YpM" firstAttribute="top" secondItem="vPU-uJ-tdf" secondAttribute="bottom" constant="10" id="low-hz-xD3"/>
                            <constraint firstItem="Q1U-oe-eeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nRO-XX-Wel"/>
                            <constraint firstItem="Q1U-oe-eeu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="rwh-zP-lbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zb2-02-kY5" secondAttribute="trailing" constant="6" id="sHC-Es-C7x"/>
                            <constraint firstItem="7Fi-i1-zrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wXs-ZG-0FA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YaV-Cd-YpM" secondAttribute="bottom" id="wcs-2S-dE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1U-oe-eeu" secondAttribute="trailing" constant="7" id="yWg-BK-zfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="7Fi-i1-zrD" id="xH9-Kn-1z8"/>
                        <outlet property="mapView" destination="Zb2-02-kY5" id="qw6-yf-71D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
        <!--Manual Address-->
        <scene sceneID="N9B-aD-36F">
            <objects>
                <viewController storyboardIdentifier="ManualAddress_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Fd-f8-YUc" customClass="ManualAddress" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaY-Rh-YD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uya-Z5-gLu">
                                <rect key="frame" x="26" y="69" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-I7-jWR">
                                <rect key="frame" x="16" y="45" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter street address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-Gs-nM5">
                                <rect key="frame" x="26" y="142" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-KN-jQs">
                                <rect key="frame" x="16" y="118" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-1F-Awm">
                                <rect key="frame" x="26" y="215" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-9c-2iF">
                                <rect key="frame" x="16" y="191" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-Zc-XbD">
                                <rect key="frame" x="26" y="286" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-7d-pGC">
                                <rect key="frame" x="16" y="262" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-PB-dyl">
                                <rect key="frame" x="26" y="355" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-RN-j9y">
                                <rect key="frame" x="16" y="331" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y21-cu-apo">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MCM-MM-nyt"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="1Fd-f8-YUc" eventType="touchUpInside" id="obb-hk-gKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="dKZ-7d-pGC" secondAttribute="trailing" constant="16" id="05c-ME-2ah"/>
                            <constraint firstItem="dKZ-7d-pGC" firstAttribute="top" secondItem="hyD-1F-Awm" secondAttribute="bottom" constant="17" id="0Ix-TO-Eau"/>
                            <constraint firstItem="PO3-PB-dyl" firstAttribute="top" secondItem="dLQ-RN-j9y" secondAttribute="bottom" constant="8" id="2nx-BI-5tc"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="dLQ-RN-j9y" secondAttribute="trailing" constant="16" id="5Tu-BN-syq"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="yIs-9c-2iF" secondAttribute="trailing" constant="16" id="5i0-7e-sTu"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="PO3-PB-dyl" secondAttribute="trailing" constant="16" id="9eI-mc-awg"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="phd-I7-jWR" secondAttribute="trailing" constant="16" id="DPe-v1-E3a"/>
                            <constraint firstItem="phd-I7-jWR" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" constant="16" id="FAj-xg-sq2"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="uya-Z5-gLu" secondAttribute="trailing" constant="16" id="H2w-3P-nse"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="hyD-1F-Awm" secondAttribute="trailing" constant="16" id="Is5-Fp-xkt"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="7sl-Gs-nM5" secondAttribute="trailing" constant="16" id="Jkf-8e-Ssg"/>
                            <constraint firstItem="uya-Z5-gLu" firstAttribute="top" secondItem="phd-I7-jWR" secondAttribute="bottom" constant="8" id="Mzp-5J-GIw"/>
                            <constraint firstItem="JVs-Zc-XbD" firstAttribute="top" secondItem="dKZ-7d-pGC" secondAttribute="bottom" constant="8" id="Pa3-IQ-w1L"/>
                            <constraint firstItem="Yld-KN-jQs" firstAttribute="top" secondItem="uya-Z5-gLu" secondAttribute="bottom" constant="19" id="RYP-0c-yVU"/>
                            <constraint firstItem="phd-I7-jWR" firstAttribute="top" secondItem="3X3-Fp-9hj" secondAttribute="top" constant="25" id="Scb-XO-eJh"/>
                            <constraint firstItem="dKZ-7d-pGC" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" constant="16" id="Tui-WU-19u"/>
                            <constraint firstItem="JVs-Zc-XbD" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" constant="26" id="YIB-tE-Nbn"/>
                            <constraint firstItem="uya-Z5-gLu" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" constant="26" id="ZZ5-1x-DUn"/>
                            <constraint firstItem="PO3-PB-dyl" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" constant="26" id="aWw-Ly-jpW"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="bottom" secondItem="y21-cu-apo" secondAttribute="bottom" id="chr-DK-E0W"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="y21-cu-apo" secondAttribute="trailing" id="fsE-Ju-HhP"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="JVs-Zc-XbD" secondAttribute="trailing" constant="16" id="iU3-pv-hJt"/>
                            <constraint firstItem="y21-cu-apo" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" id="n1T-MS-wfH"/>
                            <constraint firstItem="yIs-9c-2iF" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" constant="16" id="nJA-uN-re4"/>
                            <constraint firstItem="hyD-1F-Awm" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" constant="26" id="nfJ-AU-LST"/>
                            <constraint firstItem="7sl-Gs-nM5" firstAttribute="top" secondItem="Yld-KN-jQs" secondAttribute="bottom" constant="8" id="qtX-Ur-TjS"/>
                            <constraint firstItem="7sl-Gs-nM5" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" constant="26" id="r9S-eA-M4e"/>
                            <constraint firstItem="Yld-KN-jQs" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" constant="16" id="sFo-1f-tJ2"/>
                            <constraint firstItem="hyD-1F-Awm" firstAttribute="top" secondItem="yIs-9c-2iF" secondAttribute="bottom" constant="8" id="tAN-48-ASc"/>
                            <constraint firstItem="dLQ-RN-j9y" firstAttribute="top" secondItem="JVs-Zc-XbD" secondAttribute="bottom" constant="15" id="uGB-MK-1Yj"/>
                            <constraint firstItem="dLQ-RN-j9y" firstAttribute="leading" secondItem="3X3-Fp-9hj" secondAttribute="leading" constant="16" id="x8F-Wu-sel"/>
                            <constraint firstItem="yIs-9c-2iF" firstAttribute="top" secondItem="7sl-Gs-nM5" secondAttribute="bottom" constant="19" id="z7O-lv-fNe"/>
                            <constraint firstItem="3X3-Fp-9hj" firstAttribute="trailing" secondItem="Yld-KN-jQs" secondAttribute="trailing" constant="16" id="zHM-JW-Qb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3X3-Fp-9hj"/>
                    </view>
                    <connections>
                        <outlet property="cityTF" destination="hyD-1F-Awm" id="ikO-6R-W0g"/>
                        <outlet property="nameTF" destination="uya-Z5-gLu" id="9Ff-cm-aor"/>
                        <outlet property="pincodeTF" destination="PO3-PB-dyl" id="nXr-fQ-kra"/>
                        <outlet property="stTF" destination="7sl-Gs-nM5" id="20B-xn-S3i"/>
                        <outlet property="stateTF" destination="JVs-Zc-XbD" id="vyt-Xf-HOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qe-oG-uar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
